decenv list = {
    let val = 5;
    let next = null;
}

func push(list, val_new) {
    let is_end = false;

    while !is_end {
        env list {
            if next != null {
                list = next;
            } else {
                decenv next_env = {
                    let val = val_new;
                    let next = null;
                }

                println("Shit");
                next = next_env;
                is_end = true;
            }
        }
    }
}

func printList(list) {
    env list {
        println(val);
        if next != null {
            return printList(next);
        }
    }
}

push(list, 5)
push(list, 100);

printList(list);